{
  "name": "backendkidn",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "csv-stringify": "^6.6.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "install": "^0.13.0",
    "json2csv": "^6.0.0-alpha.2",
    "mqtt": "^5.14.1",
    "npm": "^11.6.4",
    "pg": "^8.16.3",
    "ws": "^8.18.3"
  }
}
